<?xml version="1.0"?>
<project name="org.rembau" default="doc">
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="doc.dir" value="doc"/>
	<property name="main-class"  value="org.rembau.command.MainClass"/>
	
	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset file="${lib.dir}/*.jar" />
		<pathelement path="${classes.dir}"/>
	</path>

	<!-- 初始化任务 -->
	<target name="init">
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" includeantruntime="on">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

		<!-- 测试 -->
	<target name="test" depends="compile" description="run junit test">
		<mkdir dir="${report.dir}"/>
		<junit printsummary="on" haltonfailure="false" failureproperty="tests.failed" showoutput="true">
			<classpath refid="master-classpath" />
			<formatter type="plain"/>
			<batchtest todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.*"/>
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed">
		</fail>
	</target>

	<!-- 打包成jar -->
	<target name="pack" depends="test" description="make .jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/Test.jar" basedir="${classes.dir}">
			<exclude name="**/*Test.*" />
			<exclude name="**/Test*.*" />
			<manifest>
            	<attribute name="Main-Class" value="${main-class}"/>           
			</manifest>
		</jar>
	</target>

		<!-- 输出api文档 -->
	<target name="doc" depends="pack" description="create api doc">
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="Test API">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="org/**" />
			</packageset>
			<doctitle><![CDATA[<h1>Hello, test</h1>]]> </doctitle>
			<bottom><![CDATA[<i>All Rights Reserved.</i>]]> </bottom>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>
</project>